.dash-dashboard {
    display: flex;
    flex-direction: column;
    gap: 40px; /* vertical spacing between child sections */
    padding: 40px 0; /* top & bottom padding for the whole container */
}

/* =========================
   Hero Section
========================= */
.dash-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: #fff;
    padding: 80px 40px;
    flex-wrap: wrap;
    gap: 50px;
}
.dash-hero-text {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}
.dash-hero-text h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.dash-hero-buttons {
    display: flex;
    gap: 1rem;
}
.dash-hero-buttons .dash-btn {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
}
.dash-btn-login,
.dash-btn-register {
    background-color: var(--background-light);
    color: var(--text-dark);
}
.dash-btn-login:hover {
    background-color: var(--primary);
    color: var(--text-light);
}
.dash-btn-register:hover {
    background-color: var(--secondary);
    color: var(--text-light);
}

.dash-login-form {
    flex: 1.5;
    min-width: 300px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    color: #333;
}
.dash-form-group {
    text-align: left;
}
.dash-form-group label {
    display: block;
    font-weight: bold;
    margin: 10px 0;
}
.dash-form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.dash-btn-login-submit {
    background: green;
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

/* =========================
   Features Section
========================= */
.dash-features {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    overflow-x: auto;
    padding: 10px;
}
.dash-feature-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    flex: 0 0 250px;
    text-align: center;
}
.dash-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

/* =========================
   Countries Section
========================= */
.countries-section {
    padding: 1rem;
    background: var(--light);
}
.countries-section .section-title,
.dash-programs-section .section-title,
.dash-universities .section-title {
    background: #fff;
    color: var(--primary);
    font-weight: bold;
    padding: 1rem;
    margin: 0 auto 2rem;
    text-align: center;
    max-width: 500px;
    border-radius: 6px;
}

.countries-custom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.country-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.country-card:hover {
    transform: scale(1.05);
}
.country-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}
.country-card .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.country-card:hover .overlay {
    opacity: 1;
}
.country-card .overlay h3 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0;
}
.country-card.single {
    grid-column: span 1;
}
.country-card.double {
    grid-column: span 2;
}

/* =========================
   Programs Section
========================= */
.dash-programs-section h2 {
    margin-bottom: 20px;
}
.dash-programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.dash-program-card {
    background: #f1f5f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
.dash-btn-blue {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 15px;
}
.dash-btn-blue:hover {
    background: var(--secondary);
}

/* =========================
   Testimonials Section
========================= */
.dash-testimonials {
    padding: 4rem 2rem;
    background: #f0f4ff;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
.dash-testimonials h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
    font-weight: 600;
}
.testimonial-slider-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}
.dash-testimonial-slider {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease-in-out;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.dash-testimonial-card {
    flex: 0 0 100%;
    background: #fff;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dash-testimonial-card p {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
}
.dash-testimonial-card h4 {
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary);
    color: #fff;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 20%;
    font-size: 1.5rem;
    z-index: 2;
    transition: background 0.3s;
}
.slider-btn:hover {
    background: var(--primary);
}
.slider-btn.prev {
    left: -10px;
}
.slider-btn.next {
    right: -10px;
}

/* =========================
   CTA Section
========================= */
.dash-cta {
    background: linear-gradient(135deg, #820b5c, #1a0262);
    color: #fff;
    padding: 0 !important;
}
.cta-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.cta-left-section,
.cta-right-section {
    flex: 1 1 300px;
}
.cta-left-section .cta-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 12px;
}
.cta-right-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}
.cta-right-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.dash-btn-cta {
    background: #fff;
    color: #1a0262;
    padding: 12px 28px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.dash-btn-cta:hover {
    background: #f0f0f0;
    color: #820b5c;
}

/* =========================
   Universities Section
========================= */
.dash-universities {
    padding: 1rem;
    text-align: center;
    background: #f9f9f9;
}
.dash-universities h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: var(--light);
}
.dash-university-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.dash-university-slider::-webkit-scrollbar {
    display: none;
}
.dash-university-logo {
    flex: 0 0 auto;
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.dash-university-logo img {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
}

/* =========================
   Responsive Media Queries
========================= */
@media (max-width: 768px) {
    /* Hero */
    .dash-hero {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
        gap: 30px;
    }
    .dash-hero-text {
        text-align: center;
        align-items: center;
    }
    .dash-hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    .dash-login-form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    /* Features */
    .dash-features {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .dash-feature-card {
        width: 90%;
        max-width: 350px;
    }

    /* Countries */
    .countries-custom-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .country-card.double {
        grid-column: span 2;
    }

    /* Programs */
    .dash-programs-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* CTA */
    .cta-container {
        flex-direction: column;
        gap: 20px;
    }
    .cta-left-section,
    .cta-right-section {
        width: 100%;
        text-align: center;
    }

    /* Testimonials */
    .dash-testimonial-slider {
        gap: 1rem;
    }
    .dash-testimonial-card {
        flex: 0 0 90%;
        margin: 0 auto;
    }
    .slider-btn {
        padding: 8px;
        font-size: 1.2rem;
    }

    /* University Logos */
    .dash-university-logo {
        width: 120px;
        height: 80px;
    }
}
@media (max-width: 480px) {
    .countries-custom-grid {
        grid-template-columns: 1fr;
    }
    .country-card.double {
        grid-column: span 1;
    }
    .dash-university-logo {
        width: 100px;
        height: 60px;
    }
    .dash-university-slider {
        gap: 1rem;
    }

    /* Text resizing */
    .dash-hero-text h1 {
        font-size: 1.8rem;
    }
    .cta-right-section h2 {
        font-size: 1.5rem;
    }
    .cta-right-section p {
        font-size: 1rem;
    }
    .dash-program-card h3 {
        font-size: 1.2rem;
    }
    .dash-testimonial-card h4 {
        font-size: 1rem;
    }
}
