/* =========================
PAGE HEADER
========================= */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.page-header h2 {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.8rem;
}

/* Add Button */
.add-btn {
    background: #22c55e;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    font-weight: 500;
    text-decoration: none;
}

.add-btn:hover {
    background: #16a34a;
}

/* =========================
FILTER & SEARCH
========================= */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-bar input[type="text"],
.filter-bar select {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    outline: none;
    font-size: 0.95rem;
}

.filter-bar button {
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 0.9rem;
    background: #2563eb;
    color: white;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-bar button:hover {
    background: #1e40af;
}

/* =========================
CARD SECTION
========================= */
.card-section {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
}

.card-section h4 {
    background: #f8fafc;
    padding: 1rem 1.2rem;
    margin: 0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    color: #1e293b;
}

/* Badges */
.badge {
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: 500;
}

.bg-success {
    background: #22c55e;
    color: white;
}

.bg-secondary {
    background: #94a3b8;
    color: white;
}

/* =========================
PAGINATION
========================= */
.pagination {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
}

.pagination .page-link {
    color: #2563eb;
    border: none;
    font-weight: 500;
    border-radius: 6px;
}

.pagination .active .page-link {
    background-color: #2563eb;
    color: white;
}

/* =========================
RESPONSIVE
========================= */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-bar button {
        width: 100%;
    }
}
